spring.application.name=E-comerce-System



# PostgreSQL Datasource Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce System
spring.datasource.username=postgres
spring.datasource.password=Ngokas$2
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate/JPA Configuration (Optional, but commonly used with Spring Data JPA)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update